<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Domain.fs" />
		<Compile Include="Handlers.fs" />
	</ItemGroup>

</Project>
