# CardBot

./: CardBot.sln
CardBot/: Adapter.fs  AdapterTypes.fs  CardBot.fsproj  Config.fs  Domain.fs  Program.fs  Utils.fs
CardBot.Domain/: CardBot.Domain.fsproj  Domain.fs  Handlers.fs  Types.fs
