<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="AdapterTypes.fs" />
		<Compile Include="Adapter.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="6.0.1" />
		<PackageReference Include="FSharp.Json" Version="0.4.1" />
		<PackageReference Include="Funogram" Version="2.0.3" />
		<!--<PackageReference Include="Funogram.Telegram" Version="4.4.2.4" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CardBot.Domain\CardBot.Domain.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Funogram.Telegram">
			<HintPath>..\..\..\Funogram\src\Funogram.Telegram\bin\release\netstandard2.0\Funogram.Telegram.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
